# FatturaElettronica.XMLNodes.1.6.1

./: .gitignore  FatturaElettronica.XMLNodes.sln  README.md  azure-pipelines.yml
AppCode/: Allegati.cs  AltriDatiGestionali.cs  Anagrafica.cs  CedentePrestatore.cs  CessionarioCommittente.cs  CodiceArticolo.cs  Contatti.cs  ContattiTrasmittente.cs  DatiAnagrafici.cs  DatiAnagraficiVettore.cs  DatiBeniServizi.cs  DatiBollo.cs  DatiCassaPrevidenziale.cs  DatiContratto.cs  DatiConvenzione.cs  DatiDDT.cs  DatiFattureCollegate.cs  DatiGenerali.cs  DatiGeneraliDocumento.cs  DatiOrdineAcquisto.cs  DatiPagamento.cs  DatiRicezione.cs  DatiRiepilogo.cs  DatiRitenuta.cs  DatiSAL.cs  DatiTrasmissione.cs  DatiTrasporto.cs  DatiVeicoli.cs  DettaglioLinee.cs  DettaglioPagamento.cs  FatturaElettronica.XMLNodes.csproj  FatturaElettronicaBody.cs  FatturaElettronicaHeader.cs  FatturaElettronicaXMLNodes.cs  FatturaPrincipale.cs  IdFiscaleIVA.cs  IdTrasmittente.cs  IndirizzoResa.cs  IscrizioneREA.cs  RappresentanteFiscale.cs  (+4 more)
CodiceEsempio/WinFormCShap/: GeneraXML.cs
CodiceEsempio/WinFormVB/: GeneraXML.vb
Documentazione/Specifiche Tecniche/: Rappresentazione_tabellare_tracciato__fattura_ordinaria_versione_1.5.xls  Rappresentazione_tabellare_tracciato__fattura_ordinaria_versione_1.6.1.xls  Rappresentazione_tabellare_tracciato__fattura_semplificata_versione_1.5.xls
